/* -------------------------------------------------------
   Base
------------------------------------------------------- */

:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Segoe UI", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #0f172a;
  background-color: #FFFFFF;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --sa-bg-body: #ffffff;
  --sa-bg-page: #ffffff;
  --sa-bg-muted: #f9fafb;
  --sa-bg-hero: radial-gradient(circle at top left, #e5f0ff, #ffffff);
  --sa-border-subtle: #e5e7eb;
  --sa-text-main: #0f172a;
  --sa-text-muted: #6b7280;
  --sa-text-soft: #9ca3af;
  --sa-primary: #0ea5e9;
  --sa-primary-dark: #0284c7;
  --sa-primary-soft: rgba(14, 165, 233, 0.08);
  --sa-accent: #22c55e;
  --sa-radius-lg: 16px;
  --sa-radius-md: 12px;
  --sa-radius-sm: 999px;
  --sa-shadow-soft: 0 18px 40px rgba(15, 23, 42, 0.08);
  --sa-shadow-subtle: 0 10px 25px rgba(15, 23, 42, 0.04);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background: var(--sa-bg-body);
  color: var(--sa-text-main);
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Root app container (BrowserRouter > App) */
#root {
  max-width: 1710px;
  margin: 0 auto;
  padding: 8px 10px 10px;
}

/* Site Header Layout */
.site-header a,
.site-header span,
.site-header button {
    font-family: "Inter", system-ui, sans-serif;  /* Choose your font */
    font-size: 1rem;
    font-weight: 350;
    color: #0f172a;
    text-decoration: none;
}

.site-header a:hover {
    opacity: 0.75;
}

/* -------------------------------------------------------
   Layout & Shared Page Styles
------------------------------------------------------- */

.page {
  background: var(--sa-bg-page);
  border-radius: 24px;
  padding: 32px 28px 40px;
  box-shadow: var(--sa-shadow-subtle);
}

@media (max-width: 768px) {
  .page {
    border-radius: 18px;
    padding: 24px 18px 30px;
  }
}

/* Generic page header (Services, About, etc.) */
.page-header {
  margin-bottom: 24px;
}

.page-title {
  font-size: clamp(1.9rem, 2.2vw + 1.2rem, 2.4rem);
  letter-spacing: -0.03em;
  margin: 0 0 0.5rem;
}

.page-subtitle {
  margin: 0;
  color: var(--sa-text-muted);
  max-width: 640px;
}

/* Generic sections */
.page-section {
  margin-top: 40px;
}

.page-section-tight {
  margin-top: 24px;
}

.page-section-muted {
  padding: 20px 20px;
  border-radius: var(--sa-radius-lg);
  background-color: var(--sa-bg-muted);
  border: 1px solid var(--sa-border-subtle);
}

.page-section-title {
  font-size: 1.35rem;
  margin: 0 0 0rem;
  text-align: center;
}

.page-section-lead {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin: 0 0 0rem;
}

/* Section header group */
.section-header {
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 0rem;
  margin-bottom: 18px;
}

.section-eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-size: 0.72rem;
  color: var(--sa-text-soft);
  margin: 0 0 0rem;
}

/* Simple section footer (link to more content) */
.section-footer-link {
  margin-top: 16px;
}

/* -------------------------------------------------------
   Buttons
------------------------------------------------------- */

.btn-primary,
.btn-secondary,
.btn-text {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.35rem;
  padding: 0.7rem 1.35rem;
  border-radius: 999px;
  font-size: 0.95rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  white-space: nowrap;
  transition:
    background-color 140ms ease,
    color 140ms ease,
    box-shadow 140ms ease,
    transform 80ms ease;
}

.btn-primary {
  background: var(--sa-primary);
  color: #0b1120;
  box-shadow: var(--sa-shadow-soft);
}

.btn-primary:hover {
  background: var(--sa-primary-dark);
  color: #e0f2fe;
  text-decoration: none;
  transform: translateY(-1px);
}

.btn-secondary {
  background: var(--sa-primary-soft);
  color: var(--sa-primary-dark);
}

.btn-secondary:hover {
  background: rgba(14, 165, 233, 0.14);
  text-decoration: none;
}

.btn-text {
  padding-inline: 0;
  background: transparent;
  color: var(--sa-primary-dark);
  font-weight: 500;
}

.btn-text:hover {
  color: var(--sa-primary);
  text-decoration: underline;
}

/* Light variants for dark CTA background */
.btn-primary-light {
  background: #ffffff;
  color: #0f172a;
  box-shadow: var(--sa-shadow-soft);
}

.btn-primary-light:hover {
  background: #e5f0ff;
  color: #0f172a;
}

.btn-secondary-light {
  background: rgba(15, 23, 42, 0.18);
  color: #e5e7eb;
}

.btn-secondary-light:hover {
  background: rgba(15, 23, 42, 0.32);
}

/* -------------------------------------------------------
   Cards and Grids
------------------------------------------------------- */

/* WHAT WE DO — modern / professional sign manufacturing cards */
.what-we-do {
  padding: 28px;
  border-radius: 18px;
  background: linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.9));
  border: 1px solid var(--sa-border-subtle);
  box-shadow: var(--sa-shadow-subtle);
}

/* Grid tuned for service tiles */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 16px;
}

/* Optional larger card layout */
.cards-grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

/* Individual service card */
.info-card {
  position: relative;
  overflow: hidden;
  padding: 20px;
  border-radius: 14px;
  background: linear-gradient(180deg, #ffffff 0%, #fbfdff 100%);
  border: 1px solid rgba(15,23,42,0.04);
  box-shadow: 0 8px 24px rgba(15,23,42,0.06);
  transition: transform 180ms ease, box-shadow 180ms ease, border-color 180ms ease;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* accent stripe to imply manufacturing precision */
.info-card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 6px;
  height: 100%;
  background: linear-gradient(180deg, var(--sa-primary) 0%, var(--sa-accent) 100%);
  border-top-left-radius: 14px;
  border-bottom-left-radius: 14px;
  opacity: 0.98;
}

/* hover / focus lift */
.info-card:hover,
.info-card:focus-within {
  transform: translateY(-6px);
  box-shadow: 0 20px 50px rgba(15,23,42,0.08);
  border-color: rgba(14,165,233,0.12);
}

/* Icon / media area */
.info-card-icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(14,165,233,0.12), rgba(34,197,94,0.06));
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--sa-primary-dark);
  font-weight: 700;
  font-size: 1.05rem;
  flex: 0 0 auto;
  border: 1px solid rgba(15,23,42,0.03);
}
/* Make all images inside card grids the same visible size and crop them consistently */
.cards-grid img,
.cards-grid .project-card img,
.cards-grid .info-card img {
  display: block;
  width: 100%;
  aspect-ratio: 16 / 9;      /* consistent aspect ratio */
  height: auto;
  object-fit: cover;         /* crop to fill while preserving aspect */
  object-position: center;   /* center the crop */
  border-radius: 8px;        /* optional rounding to match card styling */
}

/* Fallback for older user agents: fixed height if aspect-ratio unsupported */
.cards-grid img:not([style*="aspect-ratio"]) {
  height: 300px;
}

/* Slightly taller images on larger screens */
@media (min-width: 900px) {
  .cards-grid img {
    aspect-ratio: 16 / 9;
    height: auto;
  }
}

/* Slightly squarer on very small screens */
@media (max-width: 640px) {
  .cards-grid img {
    aspect-ratio: 4 / 3;
  }
}

/* Headline / title */
.info-card-title {
  margin: 0;
  font-size: 1.05rem;
  color: var(--sa-text-main);
  font-weight: 700;
  letter-spacing: -0.01em;
}

/* Short description */
.info-card-body {
  margin: 0;
  color: var(--sa-text-muted);
  font-size: 0.95rem;
  line-height: 1.4;
}

/* small meta line (turnaround, materials, guarantee) */
.info-card-meta {
  margin: 0;
  font-size: 0.82rem;
  color: var(--sa-text-soft);
}

/* feature list inside card */
.info-card-features {
  margin-top: 8px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.info-card-feature {
  font-size: 0.78rem;
  color: var(--sa-text-muted);
  background: rgba(14,165,233,0.06);
  color: var(--sa-primary-dark);
  padding: 6px 8px;
  border-radius: 999px;
  border: 1px solid rgba(14,165,233,0.06);
}

/* call-to-action button inside card */
.info-card-cta {
  margin-top: auto;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.55rem 0.9rem;
  background: var(--sa-primary);
  color: #071128;
  font-weight: 700;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(14,165,233,0.08);
  transition: transform 140ms ease, box-shadow 140ms ease, background-color 140ms ease;
  text-decoration: none;
  border: none;
  cursor: pointer;
}
.info-card-cta:hover {
  transform: translateY(-2px);
  background: var(--sa-primary-dark);
  box-shadow: 0 16px 36px rgba(2,132,199,0.12);
  color: #e6f9ff;
}

/* compact layout variant for icon + title row */
.info-card-head {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* responsive tweaks */
@media (max-width: 640px) {
  .info-card {
    padding: 16px;
    border-radius: 12px;
  }

  .info-card-icon {
    width: 48px;
    height: 48px;
  }

  .cards-grid {
    gap: 12px;
  }
}

/* Project cards (portfolio preview) */
.project-card {
  border-radius: var(--sa-radius-md);
  overflow: hidden;
  border: 1px solid var(--sa-border-subtle);
  background: #ffffff;
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.04);
}

.project-image-placeholder {
  height: 160px;
  background: linear-gradient(135deg, #0ea5e9, #22c55e);
  opacity: 1;
}

.project-card-body {
  padding: 14px 16px 16px;
}

.project-card-body h3 {
  margin: 0 0 0.35rem;
  font-size: 1.02rem;
}

.project-card-body p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--sa-text-muted);
}

/* -------------------------------------------------------
   HOME: Hero
------------------------------------------------------- */

.page-home .page-hero {
  position: relative;
  margin: -4px 0 32px 0;
  border-radius: 20px;
  overflow: hidden;
  min-height: 100vh; /* fullscreen height */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Background image that fills the whole hero */
.page-home .page-hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background:
    linear-gradient(120deg, rgba(15, 23, 42, 0.7), rgba(15, 23, 42, 0.2)),
    url("/images/heroHome.jpg") center center / cover no-repeat;
  /* ^^^ replace /images/home-hero.jpg with your real hero image path */
  transform: scale(1.02);
}

/* Overlay content (text + button) */
.page-hero-overlay {
  position: relative;
  z-index: 1;
  max-width: 38rem;
  padding: 0 1.5rem;
  color: #f9fafb;
}

/* Main heading text */
.page-hero-heading {
  margin: 0 0 1.5rem;
  font-size: clamp(2.2rem, 3vw + 1.5rem, 3.1rem);
  letter-spacing: -0.05em;
}

/* Centered actions */
.page-hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin: 0;
}

.page-hero-actions-centered {
  justify-content: center;
}

/* Make the hero button feel a bit bigger */
.hero-cta {
  padding-inline: 1.8rem;
  padding-block: 0.85rem;
  font-size: 1rem;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .page-home .page-hero {
    border-radius: 16px;
    min-height: 90vh;
  }

  .page-hero-heading {
    font-size: clamp(2rem, 5vw + 1.2rem, 2.6rem);
  }
}

/* -------------------------------------------------------
   HOME: Steps / process
------------------------------------------------------- */

.steps-list {
  list-style: none;
  padding: 0;
  margin: 14px 0 0;
  display: flex;
  gap: 18px;
  align-items: stretch;
  justify-content: space-between;
  flex-wrap: wrap; /* allow wrapping on smaller screens */
}

/* each step becomes a horizontal card */
.step-item {
  display: flex;
  flex-direction: row;
  gap: 14px;
  align-items: flex-start;
  flex: 1 1 calc(25% - 13.5px); /* try to show 4 cards per row */
  min-width: 220px; /* allow wrapping when viewport is narrow */
  background: linear-gradient(180deg, #ffffff 0%, #fbfdff 100%);
  border: 1px solid var(--sa-border-subtle);
  border-radius: 14px;
  padding: 16px;
  box-shadow: var(--sa-shadow-subtle);
  transition: transform 180ms ease, box-shadow 180ms ease, border-color 180ms ease;
  overflow: hidden;
}

/* accent stripe / subtle marker to match card look (optional) */
.step-item::before {
  content: "";
  width: 6px;
  border-radius: 8px;
  background: linear-gradient(180deg, var(--sa-primary) 0%, var(--sa-accent) 100%);
  margin-left: -16px;
  margin-right: 0;
  opacity: 0.95;
}

/* hover lift */
.step-item:hover,
.step-item:focus-within {
  transform: translateY(-6px);
  box-shadow: 0 20px 50px rgba(15,23,42,0.08);
  border-color: rgba(14,165,233,0.12);
}

/* number bubble on the left */
.step-number {
  width: 44px;
  height: 44px;
  min-width: 44px;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--sa-primary), var(--sa-accent));
  color: #071128;
  font-size: 0.95rem;
  font-weight: 700;
  flex: 0 0 auto;
  box-shadow: 0 6px 18px rgba(2,132,199,0.08);
}

/* content to the right of the number */
.step-content {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
}

/* title and body */
.step-content h3 {
  margin: 0;
  font-size: 1rem;
  color: var(--sa-text-main);
  font-weight: 700;
}

.step-content p {
  margin: 0;
  font-size: 0.92rem;
  color: var(--sa-text-muted);
  line-height: 1.35;
}

/* responsive: stack card vertically on small screens */
@media (max-width: 880px) {
  .step-item {
    flex: 1 1 48%;
    min-width: 200px;
  }
}

@media (max-width: 560px) {
  .steps-list {
    gap: 12px;
  }

  .step-item {
    flex: 1 1 100%;
    flex-direction: row; /* keep number left, content right on phone */
    padding: 14px;
    border-radius: 12px;
  }

  .step-number {
    width: 40px;
    height: 40px;
    min-width: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
  }

  /* make the accent stripe less intrusive on small screens */
  .step-item::before {
    width: 4px;
    margin-left: -14px;
  }
}

/* -------------------------------------------------------
  Portfolio
------------------------------------------------------- */

.portfolio {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Filter bar */
.portfolio-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

.portfolio-filter .filter-btn {
  background: transparent;
  border: 1px solid var(--sa-border-subtle);
  color: var(--sa-text-muted);
  padding: 0.45rem 0.75rem;
  border-radius: 999px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 120ms ease, color 120ms ease, transform 100ms ease;
}

.portfolio-filter .filter-btn:hover,
.portfolio-filter .filter-btn:focus {
  transform: translateY(-2px);
}

.portfolio-filter .filter-btn--active {
  background: var(--sa-primary);
  color: #071128;
  border-color: rgba(14,165,233,0.12);
  box-shadow: 0 8px 20px rgba(14,165,233,0.06);
}

/* Grid: force equal-height cards and make each grid row share the same height.
   Use responsive cards with a 16:9 aspect ratio to match 1920x1080 photos. */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 18px;
  align-items: stretch;     /* stretch grid items to fill row */
  grid-auto-rows: 1fr;      /* make each implicit row equal height */
}

/* Card */
.portfolio-card {
  position: relative;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border-radius: var(--sa-radius-md);
  overflow: hidden;
  border: 1px solid var(--sa-border-subtle);
  box-shadow: var(--sa-shadow-subtle);
  transition: transform 160ms ease, box-shadow 160ms ease, border-color 160ms ease;
  height: 100%;             /* stretch to the grid row's height */
}

/* Ensure inner flex children can shrink correctly */
.portfolio-body {
  padding: 14px 14px 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1 1 auto;
  min-height: 0;            /* allow content to scroll/shrink inside fixed-height card */
}

/* Media
   - Use a 16:9 aspect ratio (1920x1080)
   - Images fill the box via object-fit: cover (no warping)
*/
.portfolio-media {
  width: 100%;
  aspect-ratio: 16 / 9;     /* matches 1920x1080 */
  height: auto;
  background: #f3f4f6;
  display: block;
  object-fit: cover;        /* fill without distortion */
  object-position: 50% 50%; /* center crop */
  flex: 0 0 auto;
}

/* If images are <img> elements inside the media area */
.portfolio-card img.portfolio-media {
  display: block;
  width: 100%;
  height: 100%;             /* fill the aspect-ratio box */
  object-fit: cover;
  object-position: 50% 50%;
}

/* Content */
.portfolio-title {
  margin: 0;
  font-size: 1.05rem;
  font-weight: 700;
  color: var(--sa-text-main);
}

.portfolio-desc {
  margin: 0;
  font-size: 0.92rem;
  color: var(--sa-text-muted);
  line-height: 1.35;
}

/* Tags + meta */
.portfolio-tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 6px;
}

.portfolio-tag {
  font-size: 0.78rem;
  color: var(--sa-primary-dark);
  background: rgba(14,165,233,0.06);
  padding: 6px 8px;
  border-radius: 999px;
  border: 1px solid rgba(14,165,233,0.06);
}

/* CTA row */
.portfolio-actions {
  display: flex;
  gap: 8px;
  margin-top: auto;
  align-items: center;
}

.portfolio-link,
.portfolio-view {
  padding: 0.5rem 0.9rem;
  border-radius: 10px;
  font-weight: 700;
  font-size: 0.92rem;
  cursor: pointer;
  border: none;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: transform 120ms ease, background-color 120ms ease, box-shadow 120ms ease;
}

.portfolio-link {
  background: var(--sa-primary);
  color: #071128;
  box-shadow: 0 8px 20px rgba(14,165,233,0.08);
}

.portfolio-link:hover {
  transform: translateY(-2px);
  background: var(--sa-primary-dark);
  color: #e6f9ff;
  box-shadow: 0 16px 36px rgba(2,132,199,0.12);
}

.portfolio-view {
  background: transparent;
  color: var(--sa-text-muted);
  border: 1px solid var(--sa-border-subtle);
}

/* Hover overlay for improved discoverability */
.portfolio-overlay {
  pointer-events: none;
  position: absolute;
  inset: 0;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 12px;
  opacity: 0;
  transition: opacity 140ms ease, transform 140ms ease;
  background: linear-gradient(180deg, rgba(0,0,0,0) 30%, rgba(2,6,23,0.28) 100%);
}

.portfolio-card:hover .portfolio-overlay,
.portfolio-card:focus-within .portfolio-overlay {
  opacity: 1;
}

/* Lightweight modal / lightbox */
.portfolio-modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(2,6,23,0.6);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.portfolio-modal-backdrop.open {
  display: flex;
}

.portfolio-modal {
  width: min(1100px, 95%);
  max-height: 90vh;
  overflow: auto;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 28px 80px rgba(2,6,23,0.6);
}

/* Modal inner layout */
.portfolio-modal-inner {
  display: grid;
  grid-template-columns: 1fr 360px;
  gap: 0;
}

.portfolio-modal-media {
  width: 100%;
  height: 100%;
  max-height: 90vh;
  object-fit: contain;
  background: #000;
}

/* Modal meta pane */
.portfolio-modal-meta {
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Empty / loading state */
.portfolio-skeleton {
  background: linear-gradient(90deg, #f3f4f6 0%, #ffffff 50%, #f3f4f6 100%);
  background-size: 200% 100%;
  animation: sheen 1.4s linear infinite;
  border-radius: 8px;
  height: 160px;
}

@keyframes sheen {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Fallback for browsers that do not support aspect-ratio */
@supports not (aspect-ratio: 16/9) {
  .portfolio-media {
    height: 0;
    padding-top: 56.25%; /* 9 / 16 = 56.25% */
    background-size: cover;
    background-position: 50% 50%;
  }
  .portfolio-card {
    position: relative;
  }
  .portfolio-card img.portfolio-media {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* Responsive */
@media (max-width: 960px) {
  .portfolio-modal-inner {
   grid-template-columns: 1fr;
   max-height: 85vh;
  }

  .portfolio-modal-meta {
   padding: 14px;
  }
}

@media (max-width: 640px) {
  .portfolio-grid {
   grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
   gap: 12px;
  }

  .portfolio-body {
   padding: 12px;
  }

  .portfolio-title {
   font-size: 1rem;
  }

  .portfolio-filter .filter-btn {
   padding: 0.4rem 0.6rem;
   font-size: 0.85rem;
  }

  /* Slightly smaller media on narrow screens while preserving 16:9 */
  .portfolio-media {
    aspect-ratio: 16 / 9;
    height: auto;
    min-height: 120px;
  }
}

/* -------------------------------------------------------
   HOME: CTA Banner
------------------------------------------------------- */

.page-cta {
  margin-top: 36px;
}

.page-cta-inner {
  border-radius: 24px;
  padding: 20px 22px;
  background: radial-gradient(circle at top left, #0f172a, #020617);
  color: #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.page-cta-title {
  margin: 0 0 0.25rem;
  font-size: 1.35rem;
}

.page-cta-subtitle {
  margin: 0;
  font-size: 0.9rem;
  color: #cbd5f5;
  max-width: 480px;
}

.page-cta-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
}

@media (max-width: 768px) {
  .page-cta-inner {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* -------------------------------------------------------
   Misc / small utilities
------------------------------------------------------- */

.text-muted {
  color: var(--sa-text-muted);
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.6rem;
  border-radius: 999px;
  border: 1px solid var(--sa-border-subtle);
  font-size: 0.75rem;
  color: var(--sa-text-soft);
  background: #ffffff;
}

/* =======================
   Admin Layout & Styling
   ======================= */

.admin-page {
  background-color: #f3f4f6;
  min-height: calc(100vh - 60px); /* adjust if your header height differs */
  padding: 1rem 0;
}

.admin-layout {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 1.5rem;
}

.admin-page-inner {
  max-width: 800px;
  margin: 0 auto;
}

/* Admin Sidebar */

.admin-sidebar {
  background-color: #111827;
  color: #e5e7eb;
  border-radius: 0.75rem;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.admin-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.admin-logo-mark {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  background: #f97316;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.9rem;
  color: #111827;
}

.admin-logo-text {
  font-weight: 600;
  font-size: 1rem;
}

.admin-nav-section-label {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #9ca3af;
  margin-bottom: 0.25rem;
}

.admin-nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.admin-nav-item {
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  cursor: default;
  color: #e5e7eb;
}

.admin-nav-item--active {
  background-color: #1f2937;
}

.admin-nav-link {
  display: block;
  width: 100%;
  color: inherit;
  text-decoration: none;
}

.admin-nav-link:hover {
  text-decoration: none;
}

.admin-sidebar-footer {
  margin-top: auto;
  padding-top: 0.75rem;
  border-top: 1px solid #374151;
}

.admin-sidebar-user {
  font-size: 0.8rem;
  color: #9ca3af;
  margin-bottom: 0.5rem;
}

.admin-sidebar-link {
  font-size: 0.85rem;
  color: #f97316;
  text-decoration: none;
}

.admin-sidebar-link:hover {
  text-decoration: underline;
}

/* Admin Main */

.admin-main {
  background-color: #ffffff;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 10px 15px -10px rgba(15, 23, 42, 0.3);
}

.admin-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.admin-title {
  font-size: 1.4rem;
  margin: 0;
}

.admin-subtitle {
  font-size: 0.9rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

.admin-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Admin Summary Cards */

.admin-summary-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.admin-card {
  background-color: #f9fafb;
  border-radius: 0.75rem;
  padding: 0.9rem 1rem;
  border: 1px solid #e5e7eb;
}

.admin-card-label {
  font-size: 0.8rem;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.admin-card-value {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0.25rem 0;
  color: #111827;
}

.admin-card-hint {
  font-size: 0.8rem;
  color: #6b7280;
}

/* Admin Two-column sections */

.admin-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.25rem;
}

.admin-section {
  background-color: #f9fafb;
  border-radius: 0.75rem;
  padding: 1rem;
  border: 1px solid #e5e7eb;
}

.admin-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.admin-section-title {
  font-size: 1rem;
  margin: 0;
  color: #111827;
}

.admin-section-badge {
  background-color: #e5e7eb;
  border-radius: 999px;
  padding: 0.15rem 0.6rem;
  font-size: 0.8rem;
}

/* Admin Lists */

.admin-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.admin-list-item {
  background-color: #ffffff;
  border-radius: 0.5rem;
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
}

.admin-list-item-main {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.admin-list-item-title {
  font-weight: 600;
  font-size: 0.95rem;
  margin: 0;
}

.admin-list-item-subtitle {
  font-size: 0.8rem;
  color: #6b7280;
}

.admin-list-item-body {
  font-size: 0.85rem;
  color: #4b5563;
}

.admin-list-item-tag {
  display: inline-block;
  margin-left: 0.4rem;
  font-size: 0.75rem;
  background-color: #e5e7eb;
  border-radius: 999px;
  padding: 0.05rem 0.5rem;
}

.admin-status-badge {
  display: inline-block;
  margin-left: 0.4rem;
  font-size: 0.75rem;
  border-radius: 999px;
  padding: 0.05rem 0.6rem;
  background-color: #d1fae5;
  color: #047857;
}

.admin-empty-state {
  font-size: 0.85rem;
  color: #6b7280;
}

/* Admin Errors */

.admin-error {
  color: #b91c1c;
  background-color: #fee2e2;
  border-radius: 0.5rem;
  padding: 0.75rem;
  border: 1px solid #fecaca;
}

/* Admin Responsive */

@media (max-width: 900px) {
  .admin-layout {
    grid-template-columns: 1fr;
  }

  .admin-sidebar {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }

  .admin-sidebar-footer {
    margin-top: 0;
    border-top: none;
  }

  .admin-grid {
    grid-template-columns: 1fr;
  }

  .admin-summary-grid {
    grid-template-columns: 1fr;
  }
}

/* ================
   Schedule Styles
   ================ */

.schedule-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.schedule-day {
  background-color: #ffffff;
  border-radius: 0.5rem;
  padding: 0.6rem 0.7rem;
  border: 1px solid #e5e7eb;
  text-align: left;
}

.schedule-day-date {
  font-size: 0.85rem;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
}

.schedule-day-count {
  font-size: 0.85rem;
  margin: 0;
}

.schedule-day-status {
  font-size: 0.8rem;
  margin: 0.25rem 0 0 0;
  color: #059669;
}

.schedule-day--full .schedule-day-status {
  color: #b91c1c;
}

.schedule-day--full {
  border-color: #fecaca;
  background-color: #fef2f2;
}

.schedule-project-actions {
  margin-top: 0.5rem;
}

.schedule-date-label {
  font-size: 0.8rem;
  display: inline-flex;
  flex-direction: column;
  gap: 0.25rem;
}

.schedule-date-label input[type="date"] {
  font-size: 0.85rem;
  padding: 0.25rem 0.4rem;
  border-radius: 0.35rem;
  border: 1px solid #d1d5db;
}

/* Slots inside each day card */
.schedule-slot {
  margin-top: 0.4rem;
  padding-top: 0.3rem;
  border-top: 1px solid #e5e7eb;
}

.schedule-slot-label {
  font-size: 0.8rem;
  font-weight: 500;
  margin: 0;
}

.schedule-slot-count {
  font-size: 0.8rem;
  margin: 0.1rem 0 0 0;
}

.schedule-slot-status {
  font-size: 0.78rem;
  margin: 0.1rem 0 0 0;
  color: #059669;
}

.schedule-slot--full .schedule-slot-status {
  color: #b91c1c;
}

.schedule-slot--disabled .schedule-slot-status {
  color: #6b7280;
}

.schedule-day-status--unavailable {
  font-size: 0.75rem;
  color: #6b7280;
}

/* Project scheduling controls */
.schedule-slot-select-row {
  margin-top: 0.35rem;
}

.schedule-slot-select-label {
  font-size: 0.8rem;
  display: inline-flex;
  flex-direction: column;
  gap: 0.25rem;
}

.schedule-slot-select-label select {
  font-size: 0.85rem;
  padding: 0.25rem 0.4rem;
  border-radius: 0.35rem;
  border: 1px solid #d1d5db;
}

/* =========================
   Admin Schedule Calendar
   ========================= */

.schedule-calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.schedule-calendar-month-label {
  margin: 0;
  font-size: 1.1rem;
  color: #111827;
}

.schedule-calendar-nav-button {
  border: 1px solid #d1d5db;
  background-color: #ffffff;
  border-radius: 999px;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  font-size: 1.2rem;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #111827;
}

.schedule-calendar-nav-button:hover {
  background-color: #f3f4f6;
}

.schedule-calendar {
  margin-top: 0.75rem;
}

.schedule-calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 0.25rem;
  margin-bottom: 0.25rem;
}

.schedule-calendar-weekday {
  font-size: 0.8rem;
  font-weight: 600;
  text-align: center;
  color: #6b7280;
}

.schedule-calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 0.25rem;
}

.schedule-calendar-day {
  background-color: #ffffff;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  min-height: 90px;
  padding: 0.35rem 0.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.schedule-calendar-day--other-month {
  opacity: 0.5;
}

.schedule-calendar-day--today {
  border-color: #2563eb;
  box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.3);
}

.schedule-calendar-day--full {
  background-color: #fef2f2;
}

.schedule-calendar-day-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.schedule-calendar-day-number {
  font-size: 0.85rem;
  font-weight: 600;
  color: #111827;
}

.schedule-calendar-day-badge {
  font-size: 0.7rem;
  padding: 0.05rem 0.3rem;
  border-radius: 999px;
  background-color: #eff6ff;
  color: #1d4ed8;
}

.schedule-calendar-day-info {
  margin-top: 0.2rem;
}

.schedule-calendar-day-slot {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
}

.schedule-calendar-day-slot-label {
  color: #4b5563;
}

.schedule-calendar-day-slot-status {
  font-weight: 500;
  color: #111827;
}

.schedule-calendar-day-footer {
  margin-top: 0.25rem;
  font-size: 0.72rem;
}

.schedule-calendar-day-bookable {
  color: #059669;
}

.schedule-calendar-day-unbookable {
  color: #6b7280;
}

/* Slot detail buttons in calendar */
.schedule-calendar-slot-button {
  font-size: 0.7rem;
  padding: 0.15rem 0.5rem;
  border-radius: 999px;
  border: 1px solid #111827;
  background-color: #ffffff;
  color: #111827;
  cursor: pointer;
  line-height: 1.2;
}

.schedule-calendar-slot-button:hover:not(:disabled) {
  background-color: #f3f4f6;
}

.schedule-calendar-slot-button:disabled {
  border-color: #d1d5db;
  background-color: #e5e7eb;
  color: #6b7280;
  cursor: default;
}

/* Contact form styling - Modern blue/green themed */
.contact-page {
  display: grid;
  grid-template-columns: 1fr 380px;
  gap: 28px;
  align-items: start;
  margin-top: 18px;
}

/* Hero / intro area for contact page */
.contact-hero {
  border-radius: 18px;
  padding: 28px;
  color: #071128;
  background: linear-gradient(180deg, rgba(14,165,233,0.06), rgba(34,197,94,0.03));
  border: 1px solid rgba(14,165,233,0.06);
  box-shadow: var(--sa-shadow-subtle);
}
.contact-hero h2 {
  margin: 0 0 0.35rem;
  font-size: 1.6rem;
  color: var(--sa-text-main);
}
.contact-hero p {
  margin: 0;
  color: var(--sa-text-muted);
  font-size: 0.95rem;
}

/* Main form card */
.contact-card {
  position: relative;
  background: #ffffff;
  border-radius: 14px;
  padding: 22px;
  border: 1px solid var(--sa-border-subtle);
  box-shadow: var(--sa-shadow-soft);
  overflow: visible;
}

/* Decorative accent stripe using site blue->green gradient */
.contact-card::before {
  content: "";
  position: absolute;
  left: -6px;
  top: 10px;
  bottom: 10px;
  width: 6px;
  border-radius: 8px;
  background: linear-gradient(180deg, var(--sa-primary), var(--sa-accent));
  opacity: 0.98;
}

/* Form layout */
.contact-form {
  display: grid;
  gap: 14px;
}

/* Two-column rows on wider viewports */
.form-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

/* Full-width row utility */
.form-row--full {
  grid-column: 1 / -1;
}

/* Inputs and textarea */
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form select,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 0.9rem;
  border-radius: 10px;
  border: 1px solid var(--sa-border-subtle);
  background: #ffffff;
  color: var(--sa-text-main);
  font-size: 0.95rem;
  transition: box-shadow 140ms ease, border-color 140ms ease, transform 80ms ease;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

/* Slight inset for textarea */
.contact-form textarea {
  min-height: 140px;
  resize: vertical;
  line-height: 1.5;
}

/* Floating label style (compact) */
.contact-label {
  display: block;
  font-size: 0.85rem;
  color: var(--sa-text-soft);
  margin-bottom: 6px;
  font-weight: 600;
}

/* Input focus states */
.contact-form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
  border-color: var(--sa-primary-dark);
  box-shadow: 0 6px 20px rgba(2,132,199,0.08), 0 0 0 4px rgba(14,165,233,0.06);
  transform: translateY(-1px);
}

/* Placeholder muted */
.contact-form ::placeholder {
  color: var(--sa-text-soft);
}

/* Validation states */
.field-error {
  border-color: #fca5a5 !important;
  box-shadow: 0 6px 18px rgba(249,115,115,0.06);
}
.field-help {
  font-size: 0.8rem;
  color: #ef4444;
  margin-top: 6px;
}

/* Submit row */
.contact-actions {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-top: 6px;
  flex-wrap: wrap;
}

/* Primary submit uses blue->green gradient to echo theme */
.contact-submit {
  padding: 0.75rem 1.15rem;
  border-radius: 12px;
  font-weight: 700;
  font-size: 0.95rem;
  color: #071128;
  background: linear-gradient(90deg, var(--sa-primary), var(--sa-accent));
  border: none;
  cursor: pointer;
  box-shadow: 0 10px 30px rgba(2,132,199,0.12);
  transition: transform 140ms ease, box-shadow 140ms ease, opacity 120ms ease;
}
.contact-submit:hover {
  transform: translateY(-3px);
  box-shadow: 0 18px 48px rgba(2,132,199,0.16);
}
.contact-submit:active {
  transform: translateY(0);
}

/* Secondary action */
.contact-reset {
  background: transparent;
  border: 1px solid var(--sa-border-subtle);
  color: var(--sa-text-muted);
  padding: 0.6rem 0.9rem;
  border-radius: 10px;
}

/* Right-hand contact info / map */
.contact-aside {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.contact-card-aside {
  background: linear-gradient(180deg, rgba(14,165,233,0.04), rgba(34,197,94,0.02));
  border-radius: 12px;
  padding: 14px;
  border: 1px solid rgba(14,165,233,0.04);
  box-shadow: var(--sa-shadow-subtle);
}
.contact-info-item {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}
.contact-info-item .icon {
  min-width: 44px;
  height: 44px;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(14,165,233,0.12), rgba(34,197,94,0.06));
  color: var(--sa-primary-dark);
  font-weight: 700;
}

/* Small map placeholder */
.contact-map {
  border-radius: 10px;
  background: linear-gradient(180deg, rgba(2,6,23,0.02), rgba(2,6,23,0.01));
  border: 1px solid var(--sa-border-subtle);
  min-height: 140px;
  overflow: hidden;
}

/* Accessibility: focus-visible outlines for keyboard users */
.contact-form input:focus-visible,
.contact-form textarea:focus-visible,
.contact-form select:focus-visible,
.contact-submit:focus-visible {
  outline: 3px solid rgba(14,165,233,0.12);
  outline-offset: 2px;
}

/* Footer legal / privacy text */
.contact-legal {
  font-size: 0.82rem;
  color: var(--sa-text-soft);
  margin-top: 8px;
}

/* Responsive */
@media (max-width: 920px) {
  .contact-page {
    grid-template-columns: 1fr;
  }

  .contact-hero {
    padding: 18px;
    border-radius: 12px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .contact-card::before {
    left: 10px;
    top: -6px;
    right: -6px;
    height: 6px;
    width: auto;
    border-radius: 8px;
    background: linear-gradient(90deg, var(--sa-primary), var(--sa-accent));
  }
}